name: Hello World Workflow  # Optional: Name of the workflow
on: push # Trigger the workflow on a push event to any branch

jobs:  # Define a job, which is a set of steps
  greet: # Name of the job
    runs-on: ubuntu-latest # Specify the runner environment (Ubuntu Linux in this case)
    steps:  # Steps represent a sequence of tasks
      - name: Say Hello # Name of the step (optional, but helpful for logs)
        run: echo "Hello, World!" # Execute a command on the runner

